NGINXCONF = /etc/nginx/nginx.conf
NGINXVCONF = /etc/nginx/conf.d/vhosts.conf
NGINXUSER = www-data
NGINXLOGLOCATION = /var/log/nginx
NGINXPIDFILE = /var/run/nginx.pid
NGINXPORT = 81
APACHEIP = <Ваш IP>
APACHEPORT = 80

DBUSER = nginx
DBPASS = <Ваш пароль от MySQL nginx>

PUBLICFOLDER = htdocs
STATIC = all